[gd_scene load_steps=7 format=3 uid="uid://c43gjk7v4qevv"]

[ext_resource type="Texture2D" uid="uid://knogjkh4bn7v" path="res://assets/hud/Barraexp.png" id="1_38ndl"]
[ext_resource type="Script" path="res://scenes/hud.gd" id="1_xf4fx"]
[ext_resource type="Texture2D" uid="uid://ba1rr4y2weqsu" path="res://assets/hud/Contenuto1.png" id="2_px4ho"]
[ext_resource type="Script" path="res://scenes/minimappa.gd" id="3_r285k"]
[ext_resource type="Texture2D" uid="uid://2ygeh0y841iw" path="res://assets/minimappa/minimappa_frame.png" id="4_3b7qj"]
[ext_resource type="Texture2D" uid="uid://xro6icn80j1p" path="res://assets/hud/score container.png" id="6_hmr6o"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xf4fx")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -88.0001
offset_right = 668.0
offset_bottom = -13.0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
value = 51.0
nine_patch_stretch = true
texture_over = ExtResource("1_38ndl")
texture_progress = ExtResource("2_px4ho")

[node name="Minimappa" type="NinePatchRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -238.0
offset_right = 150.0
offset_bottom = 62.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_3b7qj")
script = ExtResource("3_r285k")
margin = 50.0

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -322.0
offset_top = 15.0
offset_right = 120.0
offset_bottom = 144.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_hmr6o")

[node name="Score" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -434.145
offset_top = 20.544
offset_right = -34.1449
offset_bottom = 120.544
grow_horizontal = 0
theme_override_font_sizes/font_size = 65
text = "0"
horizontal_alignment = 2
