[gd_scene load_steps=5 format=3 uid="uid://cdq7csjrwy50"]

[ext_resource type="Script" path="res://c_anvas.gd" id="1_d1jqm"]
[ext_resource type="Texture2D" uid="uid://gl3u0iebqhfe" path="res://assets/menu/launcher/Gatto_illustration_1.png" id="2_wbj6p"]
[ext_resource type="Texture2D" uid="uid://cyckuiunv8oae" path="res://assets/menu/launcher/Gatto_illustration_2.png" id="3_v40d7"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_msjh4"]
frames = 2
one_shot = true
frame_0/texture = ExtResource("2_wbj6p")
frame_0/duration = 1.5
frame_1/texture = ExtResource("3_v40d7")
frame_1/duration = 2.0

[node name="cANVAS" type="CanvasLayer"]
script = ExtResource("1_d1jqm")

[node name="Launcher" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AnimatedTexture_msjh4")
expand_mode = 2

[node name="Timer" type="Timer" parent="Launcher"]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="timeout" from="Launcher/Timer" to="." method="_on_timer_timeout"]
