[gd_scene load_steps=14 format=3 uid="uid://d341rd2nhfiku"]

[ext_resource type="PackedScene" uid="uid://crugmwwi44o31" path="res://scenes/player/player.tscn" id="1_6r8lm"]
[ext_resource type="Script" path="res://scrips/game_manager.gd" id="1_ckjmq"]
[ext_resource type="PackedScene" uid="uid://cb64cjre247hx" path="res://scenes/objects/regen_bubble.tscn" id="2_ied3k"]
[ext_resource type="PackedScene" uid="uid://bi6vqwo73ppeb" path="res://scenes/objects/points/skill_point.tscn" id="3_tu30h"]
[ext_resource type="PackedScene" uid="uid://bxi6vvu260ajj" path="res://scenes/environment.tscn" id="4_uin0a"]
[ext_resource type="PackedScene" uid="uid://dw4j5n1y67siy" path="res://scenes/obstacle/barchetta/barchetta.tscn" id="6_o8o8p"]
[ext_resource type="PackedScene" uid="uid://c43gjk7v4qevv" path="res://scenes/hud.tscn" id="7_2xgdx"]
[ext_resource type="PackedScene" uid="uid://by4sltlkgk4i2" path="res://scenes/skills/armatura.tscn" id="7_078fk"]
[ext_resource type="AudioStream" uid="uid://binh4j5ohyn5x" path="res://assets/sound/BubbleCatTheme.mp3" id="8_5ui3x"]
[ext_resource type="PackedScene" uid="uid://dqh4n7bvvjup0" path="res://scenes/objects/start_line.tscn" id="8_j8xm8"]
[ext_resource type="PackedScene" uid="uid://d31jyuv5g3pg6" path="res://scenes/objects/finish_area.tscn" id="9_3ioum"]
[ext_resource type="PackedScene" uid="uid://cl068uxeh383h" path="res://scenes/skills/bubble_gun.tscn" id="12_ustka"]
[ext_resource type="PackedScene" uid="uid://cpt2uyj8dopny" path="res://game_over_menu.tscn" id="13_kkrt0"]

[node name="testscene" type="Node"]
script = ExtResource("1_ckjmq")
player_scene = ExtResource("1_6r8lm")
skill_point_scene = ExtResource("3_tu30h")
skill_scene1 = ExtResource("7_078fk")
skill_scene2 = ExtResource("12_ustka")
obstacle_scene = ExtResource("6_o8o8p")
rect_limit_spawn = Rect2(-3401, -1834, 6809, 3679)

[node name="Environment" parent="." instance=ExtResource("4_uin0a")]

[node name="OxygenSources" type="Node2D" parent="."]

[node name="RegenBubble" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(1031, -214)

[node name="RegenBubble2" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(535, 1242)

[node name="RegenBubble3" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(-1454, 783)

[node name="RegenBubble4" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(-773, -359)

[node name="RegenBubble5" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(-2393, -1174)

[node name="RegenBubble6" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(-2393, -1174)

[node name="RegenBubble7" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(2551, 1194)

[node name="RegenBubble8" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(-3001, -70)

[node name="RegenBubble9" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(1550, 806)

[node name="RegenBubble11" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(-628, 1372)

[node name="RegenBubble12" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(-2617, 1434)

[node name="RegenBubble13" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(759, -1286)

[node name="RegenBubble14" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(2364, -1308)

[node name="RegenBubble15" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(2601, 116)

[node name="RegenBubble16" parent="OxygenSources" instance=ExtResource("2_ied3k")]
position = Vector2(-1162, -1375)

[node name="TargetSpace" type="Node2D" parent="."]

[node name="StartLine" parent="TargetSpace" instance=ExtResource("8_j8xm8")]
position = Vector2(-494, 814)

[node name="FinishArea" parent="TargetSpace/StartLine" instance=ExtResource("9_3ioum")]
position = Vector2(1383, -1497)

[node name="StartLine2" parent="TargetSpace" instance=ExtResource("8_j8xm8")]
position = Vector2(-1885, -756)

[node name="FinishArea" parent="TargetSpace/StartLine2" instance=ExtResource("9_3ioum")]
position = Vector2(-355, 2051)

[node name="StartLine3" parent="TargetSpace" instance=ExtResource("8_j8xm8")]
position = Vector2(2910, -1295)

[node name="FinishArea" parent="TargetSpace/StartLine3" instance=ExtResource("9_3ioum")]
position = Vector2(-2537, 1643)

[node name="StartLine4" parent="TargetSpace" instance=ExtResource("8_j8xm8")]
position = Vector2(2766, 1522)

[node name="FinishArea" parent="TargetSpace/StartLine4" instance=ExtResource("9_3ioum")]
position = Vector2(-2237, -898)

[node name="Node2D" type="Node2D" parent="."]

[node name="SpawnPointCooldown" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Skills" type="Node2D" parent="SpawnPointCooldown"]

[node name="SpawnobstacleCooldown" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="SpawnSkillsCooldown" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="HUD" parent="." instance=ExtResource("7_2xgdx")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5ui3x")
autoplay = true
bus = &"Sound"
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverMenu" parent="CanvasLayer" groups=["gameovermenu"] instance=ExtResource("13_kkrt0")]
visible = false

[connection signal="timeout" from="SpawnPointCooldown" to="." method="_on_spawn_point_cooldown_timeout"]
[connection signal="timeout" from="SpawnobstacleCooldown" to="." method="_on_spawn_obstacle_cooldown_timeout"]
[connection signal="timeout" from="SpawnSkillsCooldown" to="." method="_on_spawn_skill_cooldown_timeout"]
