[gd_scene load_steps=24 format=3 uid="uid://crugmwwi44o31"]

[ext_resource type="Script" path="res://scenes/player/player_control.gd" id="1_u4fh8"]
[ext_resource type="Texture2D" uid="uid://c74r74wpje265" path="res://assets/sprites/gatto/gatto1.png" id="2_aud22"]
[ext_resource type="Script" path="res://scenes/player/main_bubble.gd" id="2_igfwd"]
[ext_resource type="Texture2D" uid="uid://bi4ygtvwug5qi" path="res://assets/sprites/gatto/gatto2.png" id="3_07slt"]
[ext_resource type="Texture2D" uid="uid://bfmnb3klbgvd8" path="res://assets/sprites/gatto/gatto3.png" id="4_stwyi"]
[ext_resource type="Texture2D" uid="uid://c1apm1lr35uti" path="res://assets/sprites/gatto/gatto4.png" id="5_sjhy8"]
[ext_resource type="Texture2D" uid="uid://b6unkcr1dehew" path="res://assets/sprites/gatto/gatto5.png" id="6_gle5u"]
[ext_resource type="Texture2D" uid="uid://cf5skocaecgh4" path="res://assets/sprites/gatto/gatto6.png" id="7_drpbh"]
[ext_resource type="PackedScene" uid="uid://bb8ncp3l5k11r" path="res://scenes/skills/spara_bolle.tscn" id="8_ni778"]
[ext_resource type="Texture2D" uid="uid://bevq3sdcxicyh" path="res://assets/sprites/Bollicineanimation/Bollicine0004.png" id="8_wa7su"]
[ext_resource type="Texture2D" uid="uid://c1or1kis7pk1" path="res://assets/sprites/Bollicineanimation/Bollicine0006.png" id="9_2imtg"]
[ext_resource type="Texture2D" uid="uid://bihconlj3yg58" path="res://assets/sprites/bolla/bolla5.png" id="9_csv0p"]
[ext_resource type="Texture2D" uid="uid://csfhcyxlpstum" path="res://assets/sprites/Bollicineanimation/Bollicine0007.png" id="10_2yk8q"]
[ext_resource type="Texture2D" uid="uid://cbbtwerv2njw4" path="res://assets/sprites/bolla/bolla_animata1.png" id="10_6ispa"]
[ext_resource type="Texture2D" uid="uid://betabp1yuiy8u" path="res://assets/sprites/bolla/bolla_animata2.png" id="11_8oysm"]
[ext_resource type="Texture2D" uid="uid://di2yvectqvus6" path="res://assets/sprites/Bollicineanimation/Bollicine0008.png" id="11_ok8wd"]
[ext_resource type="Texture2D" uid="uid://c1bkouo6c8tu1" path="res://assets/sprites/bolla/bolla_animata3.png" id="12_myn00"]
[ext_resource type="Texture2D" uid="uid://clekah5n4bihk" path="res://assets/sprites/Bollasirompe128/Bollasirompe1280012.png" id="17_fni85"]

[sub_resource type="SpriteFrames" id="SpriteFrames_utmqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aud22")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aud22")
}, {
"duration": 1.0,
"texture": ExtResource("3_07slt")
}, {
"duration": 1.0,
"texture": ExtResource("4_stwyi")
}, {
"duration": 1.0,
"texture": ExtResource("5_sjhy8")
}, {
"duration": 1.0,
"texture": ExtResource("6_gle5u")
}, {
"duration": 1.0,
"texture": ExtResource("7_drpbh")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ed8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wa7su")
}, {
"duration": 1.0,
"texture": ExtResource("9_2imtg")
}, {
"duration": 1.0,
"texture": ExtResource("10_2yk8q")
}, {
"duration": 1.0,
"texture": ExtResource("11_ok8wd")
}, {
"duration": 1.0,
"texture": ExtResource("10_2yk8q")
}, {
"duration": 1.0,
"texture": ExtResource("9_2imtg")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2jxj"]
radius = 15.245
height = 62.7562

[sub_resource type="SpriteFrames" id="SpriteFrames_ail5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_csv0p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_csv0p")
}, {
"duration": 1.0,
"texture": ExtResource("10_6ispa")
}, {
"duration": 1.0,
"texture": ExtResource("11_8oysm")
}, {
"duration": 1.0,
"texture": ExtResource("12_myn00")
}, {
"duration": 1.0,
"texture": ExtResource("17_fni85")
}],
"loop": false,
"name": &"pop",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_stfp8"]
radius = 59.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
collision_mask = 14
script = ExtResource("1_u4fh8")
cat_speed = 500.0
acceleration = 200.0
friction_coef = 200.0
max_speed = 400.0

[node name="Cat" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_utmqn")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.762564

[node name="SparaBolle" parent="Cat" instance=ExtResource("8_ni778")]
position = Vector2(17.745, 20.7)
scale = Vector2(0.7, 0.7)

[node name="Swimming" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 21)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_8ed8v")
autoplay = "default"
frame_progress = 0.364766

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4.935, 12.355)
rotation = 3.72453
shape = SubResource("CapsuleShape2D_u2jxj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)

[node name="Bubble" type="Area2D" parent="." groups=["MainBubble"]]
collision_mask = 4
script = ExtResource("2_igfwd")
initial_o2 = 10
min_scale = 0.65

[node name="Sprite2D" type="AnimatedSprite2D" parent="Bubble"]
modulate = Color(1, 1, 1, 0.407843)
position = Vector2(0, 5.52)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ail5i")
animation = &"pop"
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble"]
visible = false
shape = SubResource("CircleShape2D_stfp8")

[node name="OxigenConsumption" type="Timer" parent="Bubble"]
autostart = true

[node name="Invulnerability" type="Timer" parent="Bubble"]
wait_time = 1.5

[connection signal="death" from="Bubble" to="." method="_on_bubble_death"]
[connection signal="death" from="Bubble" to="Bubble" method="_on_death"]
[connection signal="animation_finished" from="Bubble/Sprite2D" to="Bubble" method="_on_sprite_2d_animation_finished"]
[connection signal="timeout" from="Bubble/OxigenConsumption" to="Bubble" method="_on_oxigen_consumption_timeout"]
[connection signal="timeout" from="Bubble/Invulnerability" to="Bubble" method="end_invulnerability"]
