[gd_scene load_steps=2 format=3 uid="uid://cj4bih2hdjj5h"]

[ext_resource type="Texture2D" uid="uid://cbndofnomhkyo" path="res://assets/minimappa/regen_bubble.png" id="1_vfhnb"]

[node name="RegenBubbleMarker" type="Sprite2D"]
position = Vector2(191, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_vfhnb")
