[gd_scene load_steps=4 format=3 uid="uid://bi6vqwo73ppeb"]

[ext_resource type="Script" path="res://scenes/objects/points/skill_point.gd" id="1_let55"]
[ext_resource type="Texture2D" uid="uid://sqsdhigs6r0v" path="res://assets/sprites/gomitolo.png" id="2_tllb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxm1m"]
radius = 33.5336

[node name="SkillPoint" type="Area2D"]
collision_layer = 2
script = ExtResource("1_let55")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tllb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_cxm1m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
