[gd_scene load_steps=2 format=3 uid="uid://c7dbwawdiad7q"]

[ext_resource type="Script" path="res://scenes/skills/bubble_gun_strategy.gd" id="1_3s84k"]

[node name="BubbleGunStrategy" type="Node"]
script = ExtResource("1_3s84k")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
